@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ThinItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Thin.woff2') format('woff2'),
        url('../fonts/Montserrat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-BlackItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBoldItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-BoldItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraLightItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-LightItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Italic.woff2') format('woff2'),
        url('../fonts/Montserrat-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-MediumItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ThinItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Black.woff2') format('woff2'),
        url('../fonts/Montserrat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraLight.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),
        url('../fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Thin.woff2') format('woff2'),
        url('../fonts/Montserrat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat';
}

.round-btn a {
    border: 1px solid #999;
    border-radius: 50%;
    color: #999;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 4px;
    padding: 50px 50px;
    width: 170px;
    height: 170px;
    line-height: 1.3;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    transition: all 0.3s;
}

.round-btn a:hover {
    background-color: #ff9776;
    color: #000;
    transform: scale(1.1);
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30PX;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s;
}

header.scrolled {
    background-color: #ff9776;
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.5)
}

.mobile-btn {
    display: none;
}

.navbar {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

header .header-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header.scrolled .header-flex .logo-wrap a img {
    height: 85px;
}

header .header-flex .logo-wrap {
    width: 100%;
    max-width: 20%;
}

header .header-flex .logo-wrap a {
    display: inline-block;
    width: 100%;
    cursor: auto;
}

header .header-flex .logo-wrap a img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    transition: all 0.3s;
}

header .nav-wrap {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    max-width: 70%;
}

header .nav-wrap ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.nav-wrap li {
    list-style: none;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-wrap li:last-child {
    margin-right: 0;
}

.nav-wrap ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 16px;
    font-weight: 400;
    transition: all 0.3s;
    position: relative;
}

.nav-wrap ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0%;
    height: 1px;
    background: #fff;
    transition: all 0.3s;
}

.nav-wrap ul li a:hover::after {
    background: #ff9776;
    width: 100%;
}

.nav-wrap ul li a:hover {
    color: #ff9776;
}

.scrolled .nav-wrap ul li a:hover {
    color: #000;
}

.scrolled .nav-wrap ul li a:hover::after {
    background: #000;
}

/* banner section css */

.banner {
    background-image: url('../images/lines.png');
    background-color: #000;
    padding: 300px 0 200px;
    overflow: hidden;
    background-attachment: fixed;
}

.banner .banner-flex {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 90%;
    margin: 0 auto;

}

.banner .banner-flex .banner-left {
    width: 100%;
    max-width: 753px;
}

.banner .banner-flex .banner-left h1 {
    font-weight: 600;
    font-size: 115px;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
}

.banner .banner-flex .image-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -30px);
}

.banner .banner-flex .image-wrap img {
    width: 710px;
    object-fit: contain;
}

.banner .banner-flex .image-wrap .text-1 {
    width: 100%;
    max-width: 50%;
    padding-left: 33px;
    padding-top: 36px;
}

.banner .banner-flex .image-wrap .text-1 p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    color: #fff;
    padding-bottom: 5px;
}

.banner .banner-flex .banner-right {
    width: 100%;
    max-width: 753px;
    padding-top: 139px;
}

.banner .banner-flex .banner-right h1 {
    font-weight: 600;
    font-size: 115px;
    line-height: 1;
    color: #fff;
    text-transform: capitalize;
    text-align: right;
}

.banner .round-btn {
    transform: translate(40%, 50%);
}


/* feature section css */

.feature {
    padding-top: 130px;
    background: #171717;
}

.feature .container {
    overflow: hidden;
}

.feature .feature-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature .feature-flex .left-flex {
    max-width: 57%;
}

.feature .feature-flex .left-flex h2 {
    font-weight: 500;
    font-size: 60px;
    line-height: 1;
    color: #fff;
}

.feature .feature-flex .right-flex {
    max-width: 30%;
}

.feature .feature-flex .right-flex p {
    font-size: 18px;
    line-height: 1.4;
    color: #fff;
}

.feature .card-flex {
    display: flex;
    margin-top: 150px;
}

.feature .card-flex .card-item:last-child {
    border-right: 0;
}

.feature .card-flex .card-item {
    border-right: 1px solid #2c2c2c;
    padding: 145px 30px;
}

.feature .card-flex .card-item img {
    max-width: 100%;
    height: auto;
    filter: invert(1);
    margin-bottom: 35px;
}

.feature .card-flex .card-item h3 {
    font-weight: 500;
    font-size: 26px;
    line-height: 1.4;
    padding-bottom: 12px;
    color: #fff;
    padding-bottom: 12px;
}

.feature .card-flex .card-item p {
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}

/* Style for the marquee container */
.marquee-container {
    overflow: hidden;
    white-space: nowrap;
}

/* Animation keyframes for the marquee effect */
@keyframes marquee {
    from {
        transform: translateX(50%);
    }

    to {
        transform: translateX(-100%);
    }
}

@keyframes marquee2 {
    from {
        transform: translateX(-150%);
    }

    to {
        transform: translateX(100%);
    }
}

.roll-area1 {
    background: #000;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
}

.roll-area1 ul {
    display: grid;
    list-style: none;
    animation: marquee 60s linear infinite;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 100px;
}

.roll-area1 ul li {
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 400;
    display: grid;
}

.roll-area2 {
    background: #ff9776;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
}

.roll-area2 ul {
    display: grid;
    list-style: none;
    animation: marquee2 120s linear infinite;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 100px;
}

.roll-area2 ul li {
    color: #121212;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 400;
}

/* portfolio section css */

.portfolio {
    background: #000;
    padding-bottom: 50px;
}

.portfolio .title-wrap {
    padding-left: 100px;
}

.portfolio .title-wrap .title-1 {
    padding-top: 150px;
    overflow: hidden;
}

.portfolio .title-wrap .title-2 {
    padding-bottom: 92px;
    padding-left: 265px;
    overflow: hidden;
}

.portfolio .title-wrap h2 {
    font-size: 130px;
    font-weight: 600;
    color: #fff;

}

.portfolio .title-wrap .title-2 h2 {
    background-image: url('../images/heading-bg.png');
    background-repeat: no-repeat;
    background-position: 105% -41px;
    display: inline-block;
}

.portfolio .text-area2 {
    padding-top: 70px;
}

.portfolio .text-area2 p {
    font-size: 24px;
    max-width: 410px;
    text-align: left;
    color: #999;
}

.portfolio .flex-wrap {
    display: flex;
    align-items: center;
    margin-top: 110px;
}

.portfolio .flex-wrap .img-wrap {
    margin-left: 0;
    width: 800px;
    height: 800px;
}

.portfolio .flex-wrap .img-wrap img {
    height: 800px;
    object-fit: contain;
}

.portfolio .flex-wrap .title-right {
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.portfolio .flex-wrap .title-right h2 {
    font-weight: 500;
    font-size: 50px;
    color: #fff;
    line-height: 1.1;
    text-align: right;
}

.portfolio .flex-wrap .title-right .title-4 {
    padding-left: 65px;
}

.portfolio .flex-wrap .title-right .text-area3 {
    max-width: 330px;
    margin-top: 30px;
}

.portfolio .flex-wrap .title-right p {
    font-size: 18px;
    line-height: 1.4;
    color: #999;
}

.portfolio .container {
    position: relative;
}

ul.slick-dots {
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: absolute;
    right: 0;
    list-style: none;
    top: 50%;
    transform: translateY(-50%);
}

.slick-dots button {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    font-size: 0;
    padding: 20px;
    border-radius: 50%;
    position: relative;
    transition: all 1s;
}

.slick-dots button::after {
    content: "";
    background: rgba(255, 255, 255, 0.3);
    width: 4px;
    height: 4px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin: 0 auto;
    transform: translateY(-50%);
    transition: all 1s;
}

.slick-dots .slick-active button {
    border: 1px solid #fff;
}

.slick-dots .slick-active button::after {
    background: #fff;
}

/* about area section css */

.about-area {
    background-color: #171717;
    padding-top: 30px;
    padding-bottom: 130px;
}

.about-area .container {
    overflow: hidden;
}

.about-area .title-wrap2 {
    max-width: 58%;
    padding-top: 100px;
}

.about-area .title-wrap2 h2 {
    font-weight: 500;
    font-size: 60px;
    color: #fff;
    line-height: 1.1;
}

.about-area .flex-wrap {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 68px;
    gap: 216px;
}

.about-area .flex-wrap .text-area4 {
    width: 100%;
    max-width: 700px;
}

.about-area .flex-wrap .text-area4 p {
    font-size: 18px;
    line-height: 1.4;
    color: #999;
}

.about-area .image-wrap {
    margin-top: 130px;
    margin-bottom: 130px;
    height: 500px;
    overflow: hidden;
    background: url("../images/about.png") no-repeat center / cover;
    background-attachment: fixed;
}

.about-area .about-bottom .sub-heading h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    color: #fff;
    padding-bottom: 50px;
    text-align: center;
}

.about-area .about-bottom .icon-flex .icon-wrap img {
    width: 100%;
    height: 67px;
    object-fit: contain;
}


/* feature section css */

.services {
    padding-top: 130px;
    padding-bottom: 50px;
    background: #121212;
}

.services .container {
    overflow: hidden;
}

.services .services-flex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.services .services-flex .left-flex {
    max-width: 57%;
}

.services .services-flex .left-flex h2 {
    font-weight: 500;
    font-size: 60px;
    line-height: 1;
    color: #fff;
}

.services .services-flex .right-flex {
    max-width: 30%;
}

.services .services-flex .right-flex p {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    color: #fff;
}

.services .card-flex {
    display: flex;
    margin-top: 150px;
}

.services .card-flex .card-item:last-child {
    border-right: 0;
}

.services .card-flex .card-item {
    border-right: 1px solid #2c2c2c;
    padding: 0px 55px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 33.3%;
}

.services .card-flex .card-item img {
    width: 112px;
    height: 114px;
    object-fit: contain;
    margin-bottom: 40px;
}

.services .card-flex .card-item h3 {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.4;
    padding-bottom: 12px;
    color: #fff;
}

.services .card-flex .card-item p {
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    padding-bottom: 25px;
}

.services .card-flex .card-item ul li {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #999;
}

.services .round-btn {
    margin: 0 auto;
    width: 50%;
    padding-top: 200px;
    width: 20%;
}

/* contact section css */

.contact {
    background-color: #121212;
    padding-top: 80px;
    padding-bottom: 80px;
}

.contact .flex-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .text-area {
    padding-bottom: 25px;
}

.contact .text-area p {
    line-height: 1.5;
    font-weight: 300;
    font-size: 28px;
    color: #999;
}

.contact .content {
    padding-bottom: 60px;
    text-align: center;
}

.contact .content h2 {
    font-weight: 400;
    font-size: 100px;
    color: #fff;
    line-height: 1;
    text-transform: capitalize;
}

/* footer section css */

footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #121212;
}

footer .flex-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .flex-wrap .text {
    width: 100%;
    max-width: 63%;
    margin-top: 40px;
    margin-bottom: 80px;
}

footer .text p {
    line-height: 1.3;
    font-weight: 300;
    font-size: 36px;
    color: #999;

}

footer .footer-middle .flex-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 95px 0px;
    border-top: 1px solid #555;
    border-bottom: 1px solid #555;
}

footer .footer-middle .flex-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 40%;
}

footer .footer-middle .flex-item .location {
    width: 100%;
    max-width: 40%;
}

footer h3 {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5;
    color: #fff;
    padding-bottom: 10px;
}

footer .location p {
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    color: #999;
}

.resume-wrap a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 15px 30px;
    transition: all 0.3s;
}

.resume-wrap a:hover {
    background-color: #ff9776;
    border-color: #ff9776;
}

footer .footer-btm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 0px;
}


footer .footer-btm p {
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    color: #999;
}

footer .footer-btm .copyright {
    width: 100%;
    max-width: 18%;
}

footer .footer-btm .footer-nav {
    width: 100%;
    max-width: 51%;
}

footer .footer-nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    justify-content: flex-end;
}

footer .footer-btm a {
    text-decoration: none;
    color: #fff;
    line-height: 1.5;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    padding-left: 10px;
    transition: all 0.3s;
}

footer .footer-btm a:hover {
    color: #ff9776;
}


@media(max-width: 2500px) {

    .banner .banner-flex .banner-left h1,
    .banner .banner-flex .banner-right h1 {
        font-size: 90px;
    }

    .banner .banner-flex .image-wrap img {
        width: 60%;
    }

    .banner .banner-flex .image-wrap {
        top: 75%;
    }

    .banner .round-btn {
        top: 50px;
        position: relative;
    }
}

@media(max-width: 1919px) {

    .banner .banner-flex .banner-left h1,
    .banner .banner-flex .banner-right h1 {
        font-size: 70px;
    }

    .banner .banner-flex .banner-right {
        max-width: 540px;
    }

    .banner .banner-flex .banner-left {
        max-width: 500px;
    }

    .banner .banner-flex .image-wrap .text-1 {
        max-width: 70%;
    }
}

@media(max-width: 1600px) {
    .banner .banner-flex .image-wrap img {
        width: 50%;
    }

    .banner .banner-flex .banner-right {
        max-width: 500px;
    }
}

@media(max-width: 1339px) {
    .banner .banner-flex .banner-left {
        max-width: 100%;
    }

    .banner .banner-flex .image-wrap {
        left: 0;
        transform: translate(0%, 0px);
    }

    .banner .banner-flex .image-wrap .text-1 {
        max-width: 600px;
    }

    .banner .banner-flex .image-wrap img {
        width: 100%;
        max-width: 600px;
        transform: translate(40px, 0px);
    }
}

@media(max-width: 1440px) {
    .portfolio .flex-wrap .img-wrap {
        margin-left: -28px;
    }

    .portfolio .flex-wrap .img-wrap img {
        width: 100%;
    }

    .services .card-flex .card-item {
        padding: 0px 45px;
    }

    .services .round-btn {
        padding-top: 150px;
    }

    footer .flex-wrap .text {
        max-width: 84%;
    }

    footer .footer-middle .flex-item {
        max-width: 50%;
    }

    footer .footer-middle .flex-item .location {
        max-width: 46%;
    }

    footer .footer-btm .copyright {
        max-width: 20%;
    }

    footer .footer-btm .footer-nav {
        max-width: 60%;
    }
}

@media(max-width: 1200px) {
    .feature .feature-flex {
        flex-direction: column;
    }

    .feature .feature-flex .left-flex {
        max-width: 70%;
    }

    .feature .feature-flex .right-flex {
        max-width: 70%;
        margin-top: 70px;
    }

    .feature .card-flex {
        flex-wrap: wrap;
        margin-top: 100px;
    }

    .feature .card-flex .card-item {
        max-width: 50%;
        padding: 85px 30px;
    }

    .feature .card-flex .card-item:nth-child(2) {
        border-right: none;
    }

    .portfolio .title-wrap .title-1 {
        padding-top: 100px;
    }

    .portfolio .title-wrap .title-2 {
        padding-left: 180px;
    }

    .portfolio .title-wrap h2 {
        font-size: 100px;
        background-position: 141% -63px
    }

    .portfolio .title-wrap {
        margin-bottom: 80px;
        padding-top: 100px;
    }

    .portfolio .title-wrap .title-1 {
        padding-top: 0px;
    }

    .portfolio .title-wrap .title-2 {
        padding-bottom: 0px;
    }

    .portfolio .text-area2 {
        padding-top: 0px;
        padding-left: 150px
    }

    .portfolio .flex-wrap {
        flex-direction: column;
    }

    .portfolio .flex-wrap .img-wrap {
        width: 100%;
        max-width: 100%;
    }

    .portfolio .flex-wrap .title-right {
        padding-left: 0px;
        width: 100%;
        max-width: 100%;
        margin-top: 50px;
    }

    .about-area .title-wrap2 {
        max-width: 100%;
        padding-top: 50px;
    }

    .about-area .flex-wrap {
        justify-content: space-between;
    }

    .services .services-flex .left-flex {
        max-width: 60%;
    }

    .services .card-flex .card-item {
        padding-left: 20px;
        border: none;
    }

    .services .round-btn {
        padding-top: 80px;
    }

    footer .footer-middle .flex-item .location {
        max-width: 50%;
    }

    footer .footer-middle .flex-wrap {
        padding: 65px 0px;
    }

    footer .footer-middle .subscribe {
        width: 100%;
        max-width: 49%;
    }

    footer .footer-btm .copyright {
        max-width: 31%;
    }

    footer .footer-nav li {
        padding-left: 20px;
    }

    .banner .banner-flex .image-wrap {
        position: static;
    }

    .banner .banner-flex .banner-right {
        max-width: 100%;
        padding-top: 0;
    }

    .banner .banner-flex {
        flex-direction: column;
    }

    .banner .banner-flex .image-wrap img {
        display: none;
    }

    .banner .banner-flex .banner-left h1,
    .banner .banner-flex .banner-right h1 {
        text-align: right;
    }

    .banner .banner-flex .image-wrap .text-1 {
        padding-bottom: 36px;
    }

    .contact .content h2 {
        font-size: 70px;
    }

    footer .text p {
        font-size: 26px;
    }

    header {
        overflow: hidden;
    }

    header .header-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-btn {
        display: flex;
        flex-direction: column;
        width: 40px;
        height: 20px;
        position: relative;
        z-index: 1000;
    }

    .mobile-btn>div {
        background-color: #fff;
        height: 1px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        transition: all 0.3s;
    }

    .mobile-btn>div:nth-child(2) {
        top: 50%;
        transform: translate(0, -50%);
    }

    .mobile-btn>div:nth-child(3) {
        top: auto;
        bottom: 0;
    }

    .mobile-btn.cross-menu-icon>div:nth-child(1) {
        transform: translate(0px, 10px) rotate(45deg);
    }

    .mobile-btn.cross-menu-icon>div:nth-child(2) {
        transform: translate(-20px, 0px);
        opacity: 0;
    }

    .mobile-btn.cross-menu-icon>div:nth-child(3) {
        transform: translate(0px, -10px) rotate(-45deg);
    }

    header .nav-wrap {
        display: block;
        max-width: 100%;
        position: fixed;
        left: 100%;
        top: 0;
        height: 100%;
        z-index: 999;
        background: #000;
        transition: all 0.3s;
    }

    header .nav-wrap ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        height: 100%;
    }

    .nav-wrap li {
        margin-right: 0;
    }

    .nav-wrap ul li a {
        font-size: 50px;
        line-height: 1.1;
        font-weight: 500;
    }

    header .nav-wrap.mega-menu {
        left: 0;
    }
}

@media(max-width: 767px) {
    footer .footer-nav ul {
        flex-wrap: wrap;
    }

    .resume-wrap {
        padding-top: 30px;
    }

    .resume-wrap {
        display: inline-block;
    }

    .showcase {
        padding-bottom: 60px;
    }

    ul.slick-dots {
        left: 0;
        flex-direction: row;
        top: auto;
        bottom: 0;
        transform: translateY(0);
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .portfolio .flex-wrap .img-wrap img {
        object-fit: cover;
    }

    .feature .feature-flex .left-flex {
        max-width: 100%;
    }

    .feature .feature-flex .right-flex {
        max-width: 100%;
    }

    .portfolio .title-wrap .title-2 {
        padding-left: 0px;

    }

    .portfolio .flex-wrap .img-wrap {
        margin: 0;
    }

    .about-area .flex-wrap {
        flex-direction: column;
    }

    .about-area .flex-wrap .text-area4 {
        max-width: 100%;
    }

    .about-area .flex-wrap .round-btn {
        margin-top: -70px;
    }

    .about-area .about-bottom .icon-flex {
        flex-wrap: wrap;
    }

    .about-area .about-bottom .icon-flex .icon-wrap {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-area {
        padding-bottom: 60px;
        padding-top: 40px;
    }

    .services .services-flex {
        flex-direction: column-reverse;
    }

    .services .services-flex .right-flex {
        max-width: 100%;
    }

    .services .services-flex .left-flex {
        max-width: 100%;
        margin-top: 50px;
    }

    .feature .card-flex .card-item:last-child {
        padding-bottom: 0px;
    }

    .services .card-flex {
        flex-direction: column;
        margin-top: 0px;
    }

    .services .card-flex .card-item {
        max-width: 100%;
        padding: 30px 40px;
    }

    .services .card-flex .card-item:last-child {
        padding-bottom: 0px;
    }

    .contact {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .contact .content h2 {
        font-size: 60px;
    }

    .contact .text-area {
        padding-bottom: 20px
    }

    .contact .content {
        padding-bottom: 30px;
    }

    footer {
        padding-top: 30px;
        padding-bottom: 60px;
    }

    footer .footer-middle .flex-wrap {
        flex-direction: column;
    }

    footer .footer-middle .flex-item {
        max-width: 100%;
    }

    footer .footer-middle .subscribe {
        max-width: 100%;
        margin-top: 40px;
    }

    footer .footer-middle .flex-item .location {
        max-width: 40%;
    }

    footer .footer-btm {
        flex-direction: column-reverse;
        padding-bottom: 0px;
    }

    footer .footer-btm .footer-nav {
        max-width: 100%;
    }

    footer .footer-btm .copyright {
        max-width: 100%;
        margin-top: 40px;
    }

    .feature {
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .feature .feature-flex .right-flex {
        margin-top: 20px;
    }

    .feature .card-flex {
        margin-top: 50px;
    }

    .feature .card-flex .card-item {
        max-width: 100%;
    }

    .feature .card-flex .card-item {
        border-right: 0;
    }

    .feature .card-flex .card-item {
        padding: 30px 30px;
    }

    .portfolio {
        padding-top: 60px;
    }

    .portfolio .title-wrap {
        padding-top: 0;
    }

    .portfolio .title-wrap {
        margin-bottom: 20px;
    }

    .about-area .title-wrap2 {
        padding-top: 20px;
    }

    .about-area .flex-wrap {
        margin-top: 30px;
    }

    .about-area .flex-wrap .round-btn {
        margin-top: -170px;
    }

    .about-area .image-wrap {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .services {
        padding-top: 60px;
        padding-bottom: 30px;
    }
}

@media(max-width :640px) {
    .feature .card-flex .card-item {
        padding: 35px 30px;
    }

    .portfolio .title-wrap {
        padding-left: 0px;
    }

    .portfolio .text-area2 {
        padding-left: 0px;
    }

    .portfolio .flex-wrap {
        margin-top: 10px;
    }

    .about-area .title-wrap2 h2 {
        font-size: 40px;
    }

    .services .services-flex .left-flex h2 {
        font-size: 45px;
        margin-bottom: 30px;
    }

    .services .card-flex .card-item h3 {
        font-size: 30px;
        line-height: 1.2;
    }

    .services .card-flex .card-item {
        padding: 40px 40px;
        padding-left: 0;
        padding-right: 0;
    }

    .services .card-flex .card-item ul {
        padding-left: 20px;
    }

    .services .round-btn {
        padding-top: 40px;
    }

    .portfolio .text-area2 p {
        padding-bottom: 30px;
    }

    header .header-flex .logo-wrap {
        max-width: 140px;
    }

    .banner {
        padding: 150px 0 150px;
    }

    .banner .banner-flex .banner-left h1,
    .banner .banner-flex .banner-right h1 {
        font-size: 42px;
    }

    .feature .feature-flex {
        align-items: flex-start;
    }

    .feature .card-flex .card-item {
        padding-left: 0;
    }
    .banner .round-btn{
        top: -30px;
    }
}

@media(max-width: 460px) {
    .feature .feature-flex .left-flex h2 {
        font-size: 50px;
    }

    .feature .card-flex {
        flex-direction: column;
    }

    .feature .card-flex .card-item {
        max-width: 100%;
    }

    .portfolio .title-wrap .title-1 h2 {
        font-size: 60px;
    }

    .portfolio .title-wrap .title-2 h2 {
        font-size: 60px;
        background-color: none;
    }

    .portfolio .flex-wrap .img-wrap img {
        object-fit: cover;
    }

    .portfolio .flex-wrap .title-right .title-4 {
        padding-left: 0px;
    }

    .contact .content h2 {
        font-size: 40px;
    }

    footer .footer-middle .flex-item {
        flex-direction: column;
        gap: 30px;
    }

    footer .footer-middle .flex-item .location {
        max-width: 100%;
    }

    footer .footer-nav ul {
        flex-direction: column;
    }

    footer .footer-nav li {
        padding-left: 0px;
        padding-bottom: 10px
    }

    .contact .text-area p {
        text-align: center;
        margin-bottom: 20px;
    }

    header.scrolled .header-flex .logo-wrap a img {
        height: 50px;
    }

    header.scrolled .navbar {
        transition: all 0.3s;
    }

    header.scrolled .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
    }

}